<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Aayu's Media Hub</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            * {
                background-color: burlywood;
            }
            .h5 {
                text-align: center;
                padding: 10%;
            }
            #log1 {
                color: black;
                background-color: aqua;
            }
            h1 {
                font-size: 40px;
                font-size: Roboto;
                font-weight: normal;
                color: rgba(10, 10, 15, 0.703);
                text-align: center;
            }
            #boon {
                border-radius: 15px;
                margin-top: 10px;
                object-fit: cover;
                margin-left: 30%;
            }
            
            blockquote {
              margin-top: 10px;
  min-height: 5em;
  padding: 1em 4em;
  font: 1em/150% sans-serif;
  position: relative;
  background-color: lightgoldenrodyellow;
}

blockquote::before,
blockquote::after {
  position: absolute;
  height: 3rem;
  font:
    6rem/100% Georgia,
    "Times New Roman",
    Times,
    serif;
}

blockquote::before {
  content: "“";
  top: 0.3rem;
  left: 0.9rem;
}

blockquote::after {
  content: "”";
  bottom: 0.3rem;
  right: 0.8rem;
}

blockquote:lang(fr)::before {
  content: "«";
  top: -1.5rem;
  left: 0.5rem;
}

blockquote:lang(fr)::after {
  content: "»";
  bottom: 2.6rem;
  right: 0.5rem;
}

blockquote i {
  display: block;
  font-size: 0.8em;
  margin-top: 1rem;
  text-align: right;
}
#jogo {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
nav {
  background: #594848;
  width: 100%;
  overflow: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  float: left;
}
nav a {
  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  max-width: 210px;
  margin: auto;
  background: #f2f2f2;
  overflow: auto;
}
.column {
  text-align: center;
  margin-left: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}
.column input {
  width: 50px;
  height: auto;
}
.desc {
  padding: 5px;
  text-align: center;
}
        </style>
    </head>
    <body>
        <div>
            <h1>Aayu's Media Hub</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Info</a></li>
            <li><a href="#"> Accounts</a></li>
            <li><a href="#"> Contact</a></li>
          </ul>
        </nav>
        <div style="text-align: center; color: aquamarine;">
            <h2>Multimedia</h2>
        </div>
        <div class="row">
          <div class="column">
            <input type="image" src="static\music.png" name="submit" alt="submit" height="180px" width="150px">
              <div class="desc"> Music </div>
          </div>
          <div class="column">
            <input type="image" src="static\img2.png" name="submit" alt="submit" height="180px" width="150px">
            <div class="desc"> Pictures </div>
          </div>
          <div class="column">
            <input type="image" src="static\video.png" name="submit" alt="submit" height="180px" width="150px">
            <div class="desc"> Videos </div>
          </div>
          <div class="column">
            <input type="image" src="static\notep1.png" name="submit" alt="submit" height="180px" width="150px">
              <div class="desc"> Notepad </div>
          </div>
          <div class="column">
            <input type="image" src="static\GitHub-Logo.png" name="submit" alt="submit" height="350px" width="150px">
              <div class="desc"> GitHub </div>
          </div>
          <div class="column">
            <input type="image" src="static\games.jpeg" name="submit" alt="submit" height="180px" width="150px">
              <div class="desc"> Games </div>
          </div>
           
        </div>
        <blockquote>
            People who think they know everything are a great annoyance to those of us who
            do. <i>Isaac Asimov</i>
          </blockquote>
          <blockquote lang="fr">
            Those who wants to shine like a sun, first have to burn like the sun
            <i>Someone,</i>
          </blockquote>
        <div><h2 id="jogo"><b>About</b></h2>
            <h5>It is an online media player or web service that allows users to stream and
                 play various types of media content saved in the database over the internet. These medias are designed to 
                 support a wide range of formats including audio, video, and sometimes even images. Users can 
                 access online media players through web browsers or dedicated applications on various devices
                  such as computers, smartphones, tablets, smart TVs, and gaming consoles. It required a username and a unique password.
                  It is mandatory to have an account on this platform. This web service is designed by Mr. Aayush Raj Thakur.</h5>
        </div>
        <div id="logo">
            <img id="boon" src="static\text1.png">
        </div>
        <div>
          <marquee id="log1" direction="right"  behavior="alternate">
              Enjoy the Highlights
          </marquee>
      </div>
        <div style="text-align: center; padding: 4%;">
            <button>Contact Us</button>
        </div>

    </body>
</html>
